# This is only an example. Please do not use this in a production environment!

# MinIO
MINIO_HOST="localhost:9000"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_SSL=0

# Database
DB_DRIVER="sqlite3"
DB_HOST="db.sqlite3"

# Tokens
TOKEN_SECRET="abc123"

# Web server
PORT="3000"