# This is only an example. Please do not use this in a production environment!
# Please copy this file to .env and change the values to your own settings.

# Uploads SQL database
DB_DRIVER="sqlite"
DB_URI="uploads.sqlite3"

# Redis database
REDIS_URI="redis://127.0.0.1:6379/0"

# MinIO
MINIO_REGIONS=[["us-east-1","127.0.0.1:9000"]]
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_SSL=0

# Primary status
PRIMARY_NODE=1

# Web server
HTTP_PORT="3000"

# gRPC Uploads service
GRPC_UPLOADS_ADDRESS="0.0.0.0:5001"
GRPC_UPLOADS_TOKEN=

# gRPC Auth service
GRPC_AUTH_ADDRESS="127.0.0.1:5000"
GRPC_AUTH_TOKEN=

# File size limits
MAX_ICON_SIZE_MIB=5
MAX_ATTACHMENT_SIZE_MIB=50

# Automatic CF cache purging
CF_TOKEN=
CF_ZONE_ID=
CF_URL=